[33mcommit 3721d8073688df73379fccdc61ff9537611c61d5[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/frontend[m[33m, [m[1;31morigin/feature/frontend[m[33m)[m
Author: Kieron Garvey <garveykieron@gmail.com>
Date:   Mon Mar 24 23:37:44 2025 +0000

    Update: Changed Frontend UI and workflow

[33mcommit 09973fe44a5efe5f228d3bcc22bb4250c3552fea[m
Author: Kieron Garvey <garveykieron@gmail.com>
Date:   Mon Mar 10 21:10:40 2025 +0000

    Modified: homePage (stopped fetching data), DeviceSelectionComponent (changed to get user devices)) & supabaseApi (Added in call to DB Function)

[33mcommit e4e147000bebd70b206c012972bfea9395f17ad7[m
Author: Kieron Garvey <garveykieron@gmail.com>
Date:   Mon Mar 10 19:20:27 2025 +0000

    Modified DeviceSelectionComponent, FailedUserRecognitionComponent & other pages to allow for this update

[33mcommit 944db121ff73218973e576c609015c3cb108f156[m
Author: Kieron Garvey <garveykieron@gmail.com>
Date:   Sat Mar 8 20:09:57 2025 +0000

    Added DeepFace Call to verify User

[33mcommit 1a2b3eda05dde7f38de0280b5cf3fd6905f1502c[m
Author: Kieron Garvey <garveykieron@gmail.com>
Date:   Sat Mar 8 17:55:49 2025 +0000

    Fix APi & Cleaned up unused files

[33mcommit 502476d723002cd799930b51e0a55771a8ae270c[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Kieron Garvey <garveykieron@gmail.com>
Date:   Sat Mar 8 17:22:26 2025 +0000

    API Updated

[33mcommit e9dba207ea749053afbf58fcb80c9d50f4a37769[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Kieron Garvey <garveykieron@gmail.com>
Date:   Sat Mar 8 12:38:21 2025 +0000

    Update: API functionality and built custom Swagger UIs

[33mcommit dcc54bae2b4b1aea4ceac62f6abf639de794d3ec[m
Author: Kieron Garvey <garveykieron@gmail.com>
Date:   Thu Mar 6 20:14:34 2025 +0000

    Update: Frontend: CaardReader, Pin Number Scan Card, API: for DOOR & Smart Plugs

[33mcommit d072b0ba426953f330f15b6fc92194402e704378[m
Author: Kieron Garvey <garveykieron@gmail.com>
Date:   Thu Feb 27 22:40:30 2025 +0000

    Added: TinyTuya

[33mcommit 4bec7c03238cbf4c91c9ef8b1219e2582660fef0[m
Author: Kieron Garvey <garveykieron@gmail.com>
Date:   Thu Feb 13 20:47:20 2025 +0000

    Updated Interim Report

[33mcommit fd0ce2aac9368e10706e0e0ba799bd943186a608[m
Author: Kieron Garvey <garveykieron@gmail.com>
Date:   Thu Feb 13 20:15:01 2025 +0000

    Documentation & Drawings Update

[33mcommit 44b18bec12ebd4bca4345c6371274bb7ddf48faa[m
Author: Kieron Garvey <garveykieron@gmail.com>
Date:   Tue Feb 11 21:13:41 2025 +0000

    Added: ScanCardComponent, UserRecognitionComponent & DeviceSelectionComponent

[33mcommit d1d09740e98cda9e6a4fcd9e6043b55a07489641[m
Author: Kieron Garvey <garveykieron@gmail.com>
Date:   Mon Feb 10 21:20:04 2025 +0000

    Added dataContext to pull Roles, Devices and RolesToDevices

[33mcommit 9a8459aaf4644c89e62685295f7cb56fcad12b62[m
Author: Kieron Garvey <garveykieron@gmail.com>
Date:   Mon Feb 10 19:58:44 2025 +0000

    Starting to add dataContext

[33mcommit b9999b9ce4843da9cc56537d8846081138eb546f[m
Author: Kieron Garvey <garveykieron@gmail.com>
Date:   Mon Feb 10 19:28:41 2025 +0000

    Update: Changed how i will use the whole APP moving to Components rather than pages

[33mcommit 6f0d51d858862000a4af12f9f97b25e271964f30[m
Author: Kieron Garvey <garveykieron@gmail.com>
Date:   Sun Feb 9 19:11:51 2025 +0000

    Big Update, API & Frontend added

[33mcommit 79391e9b7d93e32790d01d2285434765d92d0568[m
Author: Kieron Garvey <garveykieron@gmail.com>
Date:   Thu Jan 23 14:55:34 2025 +0000

    Added Project Drawings  to folder

[33mcommit e34cb5a3dd643029d7a77886e93683486aa1f990[m
Author: Kieron Garvey <garveykieron@gmail.com>
Date:   Thu Jan 23 14:48:04 2025 +0000

    Create README.md

[33mcommit 6050cd5b2f1aac133e35f7a3e8a5d9bb7175a8cb[m
Author: Kieron Garvey <garveykieron@gmail.com>
Date:   Thu Jan 23 14:47:08 2025 +0000

    Started Interim Report

[33mcommit 10cf5658ae145ff6ef05fe41c00e2cb057fc73f0[m
Author: Kieron Garvey <garveykieron@gmail.com>
Date:   Thu Jan 23 14:44:43 2025 +0000

    Create README.md

[33mcommit 2e6bb0d587a37e7ccec5d97e5af123403a40d80d[m
Author: Kieron Garvey <garveykieron@gmail.com>
Date:   Thu Jan 23 14:39:36 2025 +0000

    Initial commit
